# DataTrafficManager

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/edu/yezh/datatrafficmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/yezh/datatrafficmanager/: CustomQueryActivity.java  MainActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  ShowAppDetailsActivity.java  ShowDataListActivity.java
app/src/main/java/edu/yezh/datatrafficmanager/Dao/: BucketDao.java  BucketDaoImpl.java
app/src/main/java/edu/yezh/datatrafficmanager/adapter/: ListViewAdapter.java  RecyclerViewAppsTrafficDataAdapter.java
app/src/main/res/drawable/: btn_shape1.xml  btn_shape2.xml  corner_view.xml  textview_shape.xml  widget_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_wifi_bad.xml  ic_wifi_full.xml  ic_wifi_normal.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_app_details.xml  activity_custom_query.xml  activity_main.xml  activity_show_data_list.xml  activity_show_wifi_info.xml  apps_traffic_data_item.xml  customer_dialog_data_input_view.xml  customer_marker_view.xml  fragment_main.xml  fragment_mobile_page.xml  fragment_tools_page.xml  fragment_wifi_page.xml  listview_item.xml  nav_layout.xml  t1.xml  t2.xml  t3.xml  view_app_traffic_monitor.xml  view_apps_traffic_data_item.xml  view_apps_warning_item.xml  view_customer_marker.xml  view_listview_item.xml  view_wifi_info_item.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_item.xml
app/src/main/res/values/: arrays.xml  dialog_margin.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  widget_template.xml
app/src/test/java/edu/yezh/datatrafficmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
