<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--添加一条item-->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:title="刷新"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_regulate"
        android:icon="@drawable/ic_action_regulate"
        android:orderInCategory="100"
        android:title="流量校正"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>