<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--<Button
            android:id="@+id/BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T"/>
        -->
        <Button
            android:id="@+id/ButtonCustomQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="自定义流量数据查询" />

        <Button
            android:id="@+id/ButtonSetAppsUnusualTrafficDataAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="设置全局应用流量提醒阀值" />

        <Button
            android:id="@+id/ButtonResetTrafficDataRegulate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="重置流量校正" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#009688" />

        <Button
            android:id="@+id/ButtonOutputDataToFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="导出使用数据到文件" />

        <Button
            android:id="@+id/ButtonOutputDataToFTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="导出使用数据到服务器" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#009688" />

        <Button
            android:id="@+id/ButtonNetworkSpeedTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="网速测试" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#009688" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/TextViewFloatWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网速悬浮窗"
                android:textColor="#000000"/>

            <Switch
                android:id="@+id/SwitchOpenFloatWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewFloatWindow"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#009688" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/TextViewOpenAppMonitorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP使用监测窗"
                android:textColor="#000000"/>

            <Switch
                android:id="@+id/SwitchOpenAppMonitorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewFloatWindow"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/ButtonCleanTransRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="清除APP监测窗缓存" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#009688" />
        <Button
            android:id="@+id/ButtonOpenOutputFileFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape2"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="打开文件保存文件夹" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#009688" />
        <TextView
            android:id="@+id/TextViewAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape2"
            android:text="关于"
            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#009688" />
    </LinearLayout></ScrollView>
</RelativeLayout>