<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
    <TextView
        android:textSize="50dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="工具" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#009688" />
    <Button
        android:id="@+id/ButtonSHowAppsTrafficData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看应用流量使用情况"
        />
    <Button
        android:id="@+id/ButtonSetAppsUnusualTrafficDataAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置应用异常流量阀值"
        />
    <Button
        android:id="@+id/ButtonOutputDataToFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出使用数据到文件"
        />
    </LinearLayout>
</RelativeLayout>